# aws-cognito

./: .gitignore
aws-cognito-auth-spring/: pom.xml  template.yaml
aws-cognito-auth-spring-3/: pom.xml  template.yml
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/: AppConfig.java  Application.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/config/: CognitoConfig.java  JWTConfig.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/controller/: AdminController.java  UserController.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/handler/: StreamLambdaHandler.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/helper/: JwtHelper.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/model/: JwtAuthentication.java  JwtIdTokenCredentialsHolder.java  UserGroupAddRequest.java  UserLoginRequestPayload.java  UserLoginResponsePayload.java  UserRegisterConfirmRequest.java  UserRegisterRequest.java  UserResponse.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/service/: AdminServiceImpl.java  UserServiceImpl.java
aws-cognito-auth-spring-3/src/main/java/org/example/cognitoAuthSpring3/service/contract/: AdminService.java  UserService.java
aws-cognito-auth-spring-3/src/main/resources/: jwt.properties
aws-cognito-auth-spring-3/src/test/java/org/example/: StreamLambdaHandlerTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
aws-cognito-auth-spring/.aws-sam/: build.toml  temp-template.yaml
aws-cognito-auth-spring/src/main/java/org/example/: AppConfig.java
aws-cognito-auth-spring/src/main/java/org/example/config/: CognitoConfig.java
aws-cognito-auth-spring/src/main/java/org/example/controller/: UserController.java
aws-cognito-auth-spring/src/main/java/org/example/handler/: LambdaHandler.java
aws-cognito-auth-spring/src/main/java/org/example/model/: ApiGatewayResponse.java  AuthResponse.java  JwtAuthentication.java  JwtIdTokenCredentialsHolder.java  PolicyDocument.java  Statement.java  UserLoginRequestPayload.java  UserLoginResponsePayload.java  UserRegisterConfirmRequest.java  UserRegisterRequest.java  UserResponse.java
aws-cognito-auth-spring/src/main/java/org/example/service/: UserServiceImpl.java
aws-cognito-auth-spring/src/main/java/org/example/service/contract/: UserService.java
aws-cognito-auth-spring/src/test/java/org/example/: IntegrationTestConfig.java
